/* Global styles are now in globals.css */

.dashboardContainer {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-color: var(--bg-color);
}

.dashboard {
  /* padding: 20px; */
  border-width: 1px;
  border-color: var(--border-color);
  border-radius: 10px 10px 0px 0px;
  background-color: var(--bg-color);
  height: calc(100vh - var(--header-height));
  overflow-y: auto;
  position: relative;
  min-width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
  background-color: #ffffff;
  height: var(--header-height);
  position: sticky;
  top: 0;
  z-index: 10;
}

.header h1 {
  padding: 20px;
  font-size: 14px;
  font-weight: bold;
  margin: 0;
  color: #031b15;
  font-weight: 500;
}

.headerRight {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-right: 20px;
}

.chartButton {
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 8px 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: var(--text-gray);
  gap: 5px;
}

.dateSelector {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 8px 12px;
  color: var(--text-gray);
  font-size: 14px;
  cursor: pointer;
}

.platformTags {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: white;
  width: 380px;
  margin-left: 20px;
  position: sticky;
  top: var(--header-height);
  z-index: 9;
}

.platformTag {
  display: flex;
  gap: 8px;
  padding: 8px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  background-color: white;
  flex: 1;
  justify-content: center;
}

.platformTag span {
  font-weight: 500;
  font-size: 14px;
}

.platformTag.blinkit {
  color: rgba(2, 112, 86, 1);
  margin-right: 10px;
}

.platformTag.zepto {
  color: rgba(3, 27, 21, 0.2);
  margin-right: 10px;
}

.platformTag.instamart {
  color: rgba(3, 27, 21, 0.2);
}

.platformTag.active {
  background-color: rgba(105, 224, 146, 0.05);
}

.platformTag.blinkit.active {
  background-color: rgba(223, 234, 232, 1);
  border-radius: 10px;
}

.platformTag.zepto.active,
.platformTag.instamart.active {
  background-color: white;
}

.platformTag:not(.active) span {
  color: rgba(3, 27, 21, 0.7);
  background-color: white;
}

.metricsContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 30px;
  padding: 0 20px;
}

.metricCard {
  background-color: white;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  /* padding: 20px; */
  height: 350px;
}

.metricHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  border-bottom: 1px solid #f1f1f1;
}

.metricHeader h3 {
  font-size: 14px;
  margin: 0;
  color: #515153;
  font-weight: 600;
}

.infoButton {
  background: none;
  border: none;
  cursor: pointer;
  color: var(--text-gray);
  display: flex;
  align-items: center;
  justify-content: center;
}
.metricBody {
  padding: 0px 15px;
}
.metricValue {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 4px;
  display: flex;
  align-items: self-start;
  gap: 10px;
  color: #000000;

  justify-content: space-between;
}
.growth {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.growthIndicator {
  font-size: 14px;
  font-weight: 500;
  color: var(--success-color);
}

.metricSubtext {
  font-size: 12px;
  color: var(--text-gray);
  margin-bottom: 20px;
}

.chartWrapper {
  height: 200px;
  width: 100%;
}

.progressRingContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.ringWrapper {
  position: relative;
  width: 200px;
  height: 110px;
  margin-bottom: 15px;
}

.ringCenter {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 14px;
  color: var(--text-gray);
}

.ringValue {
  font-size: 20px;
  font-weight: bold;
  color: var(--text-dark);
  margin: 4px 0;
}

.ringGrowth {
  font-size: 12px;
  font-weight: 500;
  color: var(--success-color);
}

.cityMetrics {
  width: 100%;
}

.cityMetricItem {
  display: flex;
  align-items: center;
  padding: 4px 0px;
}

.cityDot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin-right: 10px;
}

.cityName {
  width: 100px;
  font-size: 14px;
  font-weight: 400;
  color: #7d7d7e;
}

.cityAmount {
  width: 70px;
  font-size: 14px;
  font-weight: 700;
  text-align: right;
  margin-right: 10px;
  color: #000000;
}

.cityPercentage {
  width: 40px;
  font-size: 14px;
  text-align: right;
  margin-right: 15px;
  color: #7d7d7e;
  font-weight: 400;
}

.cityGrowth {
  width: 60px;
  font-size: 14px;
  text-align: right;
  font-weight: 500;
}

.dataSection {
  background-color: white;
  padding: 20px;
  border-top: 1px solid var(--border-color);
  margin-bottom: 20px;
  width: 100%;
}

.dataSectionHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: sticky;
  top: calc(var(--header-height) + 60px);
  background-color: white;
  z-index: 8;
  padding-top: 10px;
  padding-bottom: 10px;
}

.sectionTitle h2 {
  font-size: 20px;
  margin: 0 0 4px 0;
  color: rgba(3, 27, 21, 1);
  font-weight: 700;
}

.sectionTitle p {
  font-size: 14px;
  color: rgba(79, 77, 85, 1);
  margin: 0;
  font-weight: 400;
  font-family: Mulish;
}

.filterButton {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--filter-button-color);
  color: white;
  border-radius: 10px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
}

.filterButton img {
  margin-left: 4px;
}

.dataTable {
  width: 100%;
  overflow-x: auto;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  position: relative;
  min-width: 1140px;
}
.mainheader {
  /* border: 1px solid red; */
}
.categoryHeaders {
  display: flex;
  background-color: white;
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 5;
}

.nameColumn {
  width: 220px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #013025;
  border: 1px solid var(--border-color);
  padding: 10px 0;
  border-right: 1px solid var(--border-color);
}

.availabilityCategory,
.visibilityCategory {
  font-weight: 700;
  /* color: #013025; */
  font-size: 15px;
}

.availabilityCategory {
  display: flex;
  flex-direction: column;
  width: 460px;
  color: #013025;
  border: 1px solid var(--border-color);
  justify-content: center;
  justify-self: center;
  align-items: center;
  border-right: 1px solid var(--border-color);
}
.availabilityCategoryHeading {
  padding: 10px 0px;
  color: rgba(1, 48, 37, 1);
  font-weight: 700;
  font-size: 15px;
}
.items1 {
  display: flex;
  border-top: 1px solid var(--border-color);
  justify-content: space-around;
  width: 100%;
  padding: 7px 0px;
}
.visibilityCategory {
  font-weight: 700;
  color: #013025;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  width: 460px;
  border: 1px solid var(--border-color);
  justify-content: center;
  justify-self: center;
  align-items: center;
}

.tableHeader {
  display: flex;
  background-color: var(--bg-color);
  border-bottom: 1px solid var(--border-color);
  padding: 12px 0;
}

.tableHeaderCell {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-gray);
  display: flex;
  align-items: center;
}

.headerCellContent {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.tableBody {
  background-color: white;
  position: relative;
}

.tableRow {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
  padding-left: 30px;
  position: relative;
}

.tableRow::before {
  content: "";
  position: absolute;
  left: 220px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
}

.tableRow::after {
  content: "";
  position: absolute;
  left: 680px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
}

.tableCell {
  font-size: 14px;
  color: var(--text-dark);
}

.growthCell {
  color: var(--success-color);
  font-weight: 500;
  margin-top: 4px;
  font-size: 14px;
}

.totalRow {
  display: flex;
  padding: 16px 0;
  border-top: 1px solid var(--border-color);
  background-color: white;
  font-weight: 500;
  position: relative;
  padding-left: 30px;
}

.totalRow::before {
  content: "";
  position: absolute;
  left: 220px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
}

.totalRow::after {
  content: "";
  position: absolute;
  left: 680px;
  top: 0;
  bottom: 0;
  width: 1px;
  background-color: var(--border-color);
}

.tableRow.selected {
  background-color: #f7f7f7;
}

.tableRow.selected .tableCell:nth-child(2) {
  text-decoration: underline;
  font-weight: 500;
}
